* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary-color: #B3EDA9;
    --secundary-color: #8a2be2;
}

body {
    font-family: roboto, sans-serif;
    background-image: url(/imagem/subtle-prism.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
}

.header_container {
    background-color: var(--primary-color);
    padding: .5em;
    box-sizing: border-box;
    margin-bottom: 1em;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .5em;
    box-sizing: border-box;
}

.foto_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title_header {
    font-size: 18px;
}

.title_header:hover {
    color: var(--secundary-color);
    cursor: pointer;
}

.foto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    margin-left: 200%;
}

.menu-nav {
    display: flex;
}

.ul_nav {
    list-style-type: none;
    display: flex;
    margin-right: 20px;
}

.ul_nav li {
    margin: 0 15px;
}

.ul_nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

.ul_nav a:hover {
    color: var(--secundary-color);
}

@media screen and (min-width: 25em) {
    .menu-icon {
        display: flex;
    }

    .menu-nav {
        position: absolute;
        top: 72px;
        right: 0;
        height: 60%;
        background: #333;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .ul_nav {
        flex-direction: column;
    }

    .ul_nav li {
        margin: 20px 0;
    }

    .menu-nav.nav-active {
        transform: translateX(0);
    }
}

.main_content {
    text-align: center;
}

.section_container {
    height: 17em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.main_title {
    font-size: 30px;
    padding: 1em;
    box-sizing: border-box;
    text-transform: uppercase;
}

.section_container p {
    text-align: center;
}

.btn {
    background-color: #5F1997;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    padding: .7em;
    margin-top: 1.8em;
}

.btn:hover {
    padding: .8em;
}

.aside {
    display: none;
}

.sobre_container {
    margin-top: 2em;
    margin: 0 20px;
    height: 100%;
    margin-bottom: 1em;
}
.sobre_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.title_sobre {
    text-transform: uppercase;
}

.vazia {
    width: 70px;
    height: 5px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--secundary-color);
    margin: 20px;
}

.info_sobre {
    padding: .2em;
    box-sizing: border-box;
}

.conhecer {
    margin-bottom: 20px;
}

.title_conhecer, .title_habilidades {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.habilidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ul_habilidades {
    list-style-type: none;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.ul_habilidades li {
    background-color: grey;
    text-transform: uppercase;
    padding: .4em;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
}

.rodape {
    background-color: honeydew;
}

.rodape_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social_rodape {
    padding: .6em;
    box-sizing: border-box;
    text-align: center;
}

.ul_rodape {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contato {
    padding: .6em;
    box-sizing: border-box;
    text-align: center;
}

.title_contato {
    margin-bottom: 15px;
}

.title_social, .title_contato {
    text-transform: uppercase;
}